html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  /* overflow: hidden; */
}

.images-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Dynamically sized columns */
  gap: 20px;
  width: 100vw; /* Full screen width */
  height: 100vh; /* Full screen height */
  padding: 20px;
  box-sizing: border-box;
}

.gym-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.gym-image:hover {
  transform: scale(1.05);
}